#
# Foswiki - The Free and Open Source Wiki, http://foswiki.org/
#
# Copyright (C) 1999-2007 Peter Thoeny, peter@thoeny.org and TWiki Contributors
# Copyright (C) 2008-2010 Foswiki Contributors.
# All Rights Reserved. TWiki Contributors and Foswiki Contributors
# are listed in the AUTHORS file in the root of this distribution.
# NOTE: Please extend that file, not this notice.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version. For
# more details read LICENSE in the root of this distribution.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# setlib.cfg: determines the defaults for Foswiki and Perl library paths
#

###########################################################################
# DO NOT CHANGE THIS FILE - instead, create a file called LocalLib.cfg    #
# using the LocalLib.cfg.txt template file and customise your settings in #
# there. They will override any settings in this file. 
# On Debian, LocalLib.cfg is placed in /etc/foswiki/LocalLib.cfg,
# and the setlib.cfg is simplified due to the known filesystem layout.
###########################################################################

# for development, you can enable ASSERTS by adding
# $ENV{FOSWIKI_ASSERTS} = 1;
# to your LocalLib.cfg

my $LocalLib = '/etc/foswiki/LocalLib.cfg';
require $LocalLib if -r $LocalLib;

unshift @INC, '/etc/foswiki';
unshift @INC, '/var/lib/foswiki/lib';

#    Path to local Perl modules
my $CPANBASE = "/var/lib/foswiki/lib/CPAN/lib/";
if ( -e $CPANBASE ) {
	require Config;
	my $VER = $Config::Config{version};
	my $SITEARCH = $Config::Config{archname};
	push @INC, ( "$CPANBASE/arch", "$CPANBASE/$VER/$SITEARCH", "$CPANBASE/$VER", "$CPANBASE" );
}


1;			    	# Return success for module loading

